<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas Pendientes</h1>
        <ul>
            {% for tarea in tareas %}
            <li>
                <span>{{ tarea[1] }} - {{ tarea[2] }}</span>
                {% if tarea[2] == 'Pendiente' %}
                    <a href="{{ url_for('marcar_como_completada', id=tarea[0]) }}">Marcar como Completada</a>
                {% endif %}
                <a href="{{ url_for('eliminar_tarea', id=tarea[0]) }}">Eliminar</a>
            </li>
            {% endfor %}
        </ul>
        <h2>Agregar Nueva Tarea</h2>
        <form method="POST" action="/agregar_tarea">
            <input type="text" name="descripcion" placeholder="Nueva tarea..." required>
            <button type="submit">Agregar</button>
        </form>
    </div>
    <h3 style="text-align: center; margin-top: 20px;">Presentado por: [Tu Nombre]</h3>
</body>

</html>  
